@font-face
  font-family: 'Stackicons-Social'
  src: url("/fonts/Stackicons-Social.eot")
  src: url("/fonts/Stackicons-Social.eot?#iefix") format("embedded-opentype"), url("/fonts/Stackicons-Social.woff") format("woff"), url("/fonts/Stackicons-Social.ttf") format("truetype"), url("/fonts/Stackicons-Social.svg#76cc4077294aa89eeb6c5fa684bb9048") format("svg")
  font-style: normal !important
  font-weight: 400 !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  speak: none
